# CampusTribuneApp

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/campustribune/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campustribune/: App.java  BaseActivity.java  LaunchActivity.java  MapsActivity.java
app/src/main/java/com/campustribune/beans/: Event.java  EventComment.java  EventUser.java  Post.java  PostComment.java  PostUser.java  User.java
app/src/main/java/com/campustribune/event/activity/: CreateEventActivity.java  ViewAllEventsActivity.java  ViewEventActivity.java
app/src/main/java/com/campustribune/event/adapter/: EventCommentsAdapter.java  ViewEventAdapter.java
app/src/main/java/com/campustribune/event/fragment/: CreateEventMoreDetails.java  CreateEventTitleNDesc.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/campustribune/event/utility/: Constants.java  EventRestCallThread.java  UpdateEventUserActions.java  Utility.java
app/src/main/java/com/campustribune/frontpage/: Data.java  FrontPageActivity.java  ListItem.java  ListViewAdapter.java  Recycler_View_Adapter.java  View_Holder.java
app/src/main/java/com/campustribune/frontpage2/: Data.java  FrontPageActivity.java  Recycler_View_Adapter.java  View_Holder.java
app/src/main/java/com/campustribune/helper/: ImageUploader.java  Util.java  amazoncognito.txt
app/src/main/java/com/campustribune/login/: CustomOnItemSelectedListener.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/campustribune/notifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/campustribune/post/activity/: CreatePostActivity.java  NoPostsActivity.java  PostListItemData.java  ViewPostActivity.java  ViewPostsByCategoryActivity.java  ViewPostsByCategoryListActivity.java
app/src/main/java/com/campustribune/userProfile/: UserProfileActivity.java
app/src/main/res/drawable/: card_edge.xml  eacheventcontainer.xml  posttitlecontentbox.xml  sjsulogospace.xml  uncclogospace.xml  whiteborder.xml
app/src/main/res/drawable-xxhdpi/: edittextstyle.xml  popupwindowbackground.xml
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_front_page.xml  activity_frontpage.xml  activity_frontpage_list.xml  activity_frontpage_row.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_no_posts.xml  activity_signup.xml  activity_topitem.xml  activity_userprofile.xml  activity_view_post.xml  activity_view_posts_by_category.xml  activity_view_posts_by_category_list.xml  create_event_main.xml  create_event_more_details.xml  create_event_title_n_desc.xml  each_event_comment.xml  edit_each_event_comment.xml  events_comments.xml  fragment_comment_list_layout.xml  fragment_comments_list.xml  fragment_view_comment.xml  fragment_view_post.xml  fragment_view_post_buttons.xml  view_all_events.xml  view_event.xml  view_event_details.xml  view_posts.xml  view_posts_image.xml
app/src/main/res/menu/: menu_action_frontpage.xml  menu_main.xml  view_event_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/campustribune/: ExampleUnitTest.java
(+6 files in other folders)
