<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Select Category"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:textSize="45dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:clickable="false">
                    <LinearLayout
                        android:id="@+id/lay1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/admin"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:src ="@drawable/admin"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="true">
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tech"
                            android:layout_margin="7dp"
                            android:layout_gravity="center"
                            android:src ="@drawable/tech"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="true">
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/sport"
                            android:layout_margin="7dp"
                            android:layout_gravity="center"
                            android:src ="@drawable/sports"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:contextClickable="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay4"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="true">
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/art"
                            android:layout_margin="7dp"
                            android:layout_gravity="center"
                            android:src ="@drawable/arts"
                            android:layout_weight="0"
                            android:scaleType="fitXY"
                            android:cropToPadding="true"
                            android:contextClickable="true"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
