<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@drawable/card_edge"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/cardRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/label_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="0dp"/>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_below="@+id/imageView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="Roboto Regular"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="Description"
            android:maxLines="3"
            android:textColor="@color/black"
            android:fontFamily="Roboto Regular"/>


        <TextView
            android:id="@+id/ownername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:text="Created By"
            android:textStyle="italic"
            android:maxLines="1"
            android:textSize="6pt"
            android:textColor="@color/black"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="0.05"
            android:paddingLeft="10dp">
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_white_18dp"
            android:background="#ff0000"
            android:visibility="gone"
            android:id="@+id/alertFlag"
            android:layout_below="@+id/description"
            android:layout_toEndOf="@+id/ownername"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
