<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/textview_userid"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_userid"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textview_email"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textview_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />


    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Allow notifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textOn="Yes"
        android:textOff="No"
        android:layout_below="@+id/textview_email"/>

    <Switch
        android:id="@+id/switch_allow_recommendations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Allow recommendation emails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textOn="Yes"
        android:textOff="No"
        android:layout_below="@+id/switch_notifications" />






</RelativeLayout>