<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/viewPost_fragment"
        android:name="com.campustribune.post.fragment.ViewPostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_view_post" />

   <fragment
        android:id="@+id/viewPostButtons_fragment"
        android:name="com.campustribune.post.fragment.ViewPostButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       tools:layout="@layout/fragment_view_post_buttons"
       android:layout_below="@+id/viewPost_fragment"
       android:layout_alignParentStart="true" />

    <fragment
       android:id="@+id/comments_fragment"
       android:name="com.campustribune.post.fragment.CommentListFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       tools:layout="@layout/fragment_comments_list"
       android:layout_below="@+id/viewPostButtons_fragment" />

</RelativeLayout>
