<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:backgroundTint="#ffffff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:backgroundTint="#ffffff"
        android:background="#ffffff">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageFrameLayout"
            android:backgroundTint="#ffffff"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/post_category_image"
                android:layout_gravity="center"
                android:backgroundTint="#ffffff"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:backgroundTint="#ffffff"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/heading"
                    android:layout_gravity="left|top"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:backgroundTint="#ffffff"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/description"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:backgroundTint="#ffffff"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/posted"
                    android:layout_gravity="left|bottom"
                    android:textSize="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:backgroundTint="#ffffff"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_outline_white_18dp"
                    android:background="#ff0000"
                    android:visibility="invisible"
                    android:id="@+id/alertFlag"
                    android:layout_below="@+id/description"
                    android:layout_toEndOf="@+id/ownername"
                    android:paddingRight="2dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>